SUPABASE_URL=https://aoaytrgyoqylvgudmruv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYXl0cmd5b3F5bHZndWRtcnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4NTU5MDUsImV4cCI6MTk5NjQzMTkwNX0.1Xtlc7k_8Dn-3-1T6UVVEQ3ukKYU8rJGqGotJ2hMMJ4

client_id=pcsvbav1k1g4x68fqj1nu4efnywxkw
client_secret=ax3km46w9jxxusal8r2717rhas5ymq